# Database
MONGODB_URI=mongodb+srv://sheikhanas925:h1o6nQVyzVFx2vMl@cluster0.ojbgqn9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1NDA3MDkzOCwiaWF0IjoxNzU0MDcwOTM4fQ.YU3H9mR4Q4e6HNXLGm3L-jZmywoQhYDUA36rknu9Yfo
JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSZWZyZXNoU2VjcmV0IjoiN2M4ZjZiNDAtZmY2Ny00YzM0LTg4NzMtNzVhM2E5YzVhY2E2In0.MnR7eX9zV5k2bWpXQXJpZ2luYWw2NDUzMjE3ODk0
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dyknfap6q
CLOUDINARY_API_KEY=865924286738431
CLOUDINARY_API_SECRET=vtW34-06TTHrzWUElpiIw8DTw8M

# Google Maps API (optional)
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Email Configuration (for notifications - optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sheikhanus925@gmail.com
EMAIL_PASS=cnrd opnd zaco znkb
